Based on orangutan survey data, here are the sightings at the village level:
In Desa 'Sungai Kerawang', Kecamatan 'Batu Ampar', Kabupaten 'Pontianak', there are 1 recorded orangutan sightings (approx lat -0.67, lon 109.82).
In Desa 'Terabung', Kecamatan 'Seluas', Kabupaten 'Sambas', there are 1 recorded orangutan sightings (approx lat 1.22, lon 110.00).
In Desa 'Sungai Putri', Kecamatan 'Matan Hilir Utara', Kabupaten 'Ketapang', there are 1 recorded orangutan sightings (approx lat -1.58, lon 110.24).
In Desa 'Sekucing Labai', Kecamatan 'Simpang Hulu', Kabupaten 'Ketapang', there are 1 recorded orangutan sightings (approx lat -0.55, lon 110.03).
In Desa 'Mas Bangun', Kecamatan 'Simpang Hilir', Kabupaten 'Ketapang', there are 4 recorded orangutan sightings (approx lat -0.87, lon 109.96).
In Desa 'Podo Rukun', Kecamatan 'Simpang Hilir', Kabupaten 'Ketapang', there are 1 recorded orangutan sightings (approx lat -0.88, lon 109.82).
In Desa 'Kumai Hulu', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 3 recorded orangutan sightings (approx lat -2.52, lon 111.81).
In Desa 'Sungai Perlu', Kecamatan 'Seruyan Hilir', Kabupaten 'Kota Waringin Timur', there are 1 recorded orangutan sightings (approx lat -3.31, lon 112.07).
In Desa 'Jahitan', Kecamatan 'Seruyan Hilir', Kabupaten 'Kota Waringin Timur', there are 1 recorded orangutan sightings (approx lat -2.99, lon 112.22).
In Desa 'Bukit Buluh', Kecamatan 'Seruyan Tengah', Kabupaten 'Kota Waringin Timur', there are 1 recorded orangutan sightings (approx lat -1.94, lon 112.15).
In Desa 'Cempaka Baru', Kecamatan 'Danau Sembuluh', Kabupaten 'Kota Waringin Timur', there are 2 recorded orangutan sightings (approx lat -2.80, lon 112.02).
In Desa 'Palingkau', Kecamatan 'Danau Sembuluh', Kabupaten 'Kota Waringin Timur', there are 1 recorded orangutan sightings (approx lat -2.75, lon 112.04).
In Desa 'Ulak Batu', Kecamatan 'Danau Sembuluh', Kabupaten 'Kota Waringin Timur', there are 1 recorded orangutan sightings (approx lat -2.71, lon 112.09).
In Desa 'Sakabulin', Kecamatan 'Kota Waringin Lama', Kabupaten 'Kota Waringin Barat', there are 1 recorded orangutan sightings (approx lat -2.49, lon 111.42).
In Desa 'Tanjung Hanau', Kecamatan 'Hanau', Kabupaten 'Kota Waringin Timur', there are 2 recorded orangutan sightings (approx lat -2.64, lon 112.11).
In Desa 'Mendawai', Kecamatan 'Arut Selatan', Kabupaten 'Kota Waringin Barat', there are 5 recorded orangutan sightings (approx lat -2.65, lon 111.59).
In Desa 'Sungai Cabang', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 1 recorded orangutan sightings (approx lat -3.27, lon 111.88).
In Desa 'Teluk Pulai', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 17 recorded orangutan sightings (approx lat -2.96, lon 111.90).
In Desa 'Sungai Sekonyer', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 43 recorded orangutan sightings (approx lat -2.77, lon 111.87).
In Desa 'Keraya', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 1 recorded orangutan sightings (approx lat -2.95, lon 111.57).
In Desa 'Sebuai', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 3 recorded orangutan sightings (approx lat -2.85, lon 111.58).
In Desa 'Kumai Hilir', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 3 recorded orangutan sightings (approx lat -2.72, lon 111.79).
In Desa 'Batu Belaman', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 1 recorded orangutan sightings (approx lat -2.67, lon 111.67).
In Desa 'Sungai Bedaun', Kecamatan 'Kumai', Kabupaten 'Kota Waringin Barat', there are 7 recorded orangutan sightings (approx lat -2.55, lon 111.94).
In Desa 'Cempaka Mulia Timur', Kecamatan 'Campaga', Kabupaten 'Kota Waringin Timur', there are 3 recorded orangutan sightings (approx lat -2.19, lon 113.12).
In Desa 'Talingke', Kecamatan 'Tasik Payawan', Kabupaten 'Kota Waringin Timur', there are 2 recorded orangutan sightings (approx lat -2.13, lon 113.39).
In Desa 'Petak Bahandang', Kecamatan 'Tasik Payawan', Kabupaten 'Kota Waringin Timur', there are 2 recorded orangutan sightings (approx lat -2.06, lon 113.42).
In Desa 'Sigi', Kecamatan 'Kahayan Tengah', Kabupaten 'Kapuas', there are 1 recorded orangutan sightings (approx lat -2.06, lon 113.95).
In Desa 'Perupuk', Kecamatan 'Kamipang', Kabupaten 'Kota Waringin Timur', there are 1 recorded orangutan sightings (approx lat -2.40, lon 113.45).
In Desa 'Mantangai Hulu', Kecamatan 'Mantangai', Kabupaten 'Kapuas', there are 1 recorded orangutan sightings (approx lat -2.34, lon 114.51).