You are analyzing orangutan conservation data in Kalimantan.

Below is a summary of recorded capture and release locations by desa:

- Desa Candi had 1 orangutan capture(s).
- Desa Hampalit had 1 orangutan capture(s).
- Desa Merapun had 1 orangutan capture(s).
- Desa Natai Baru had 1 orangutan capture(s).
- Desa Pembuang Hulu I had 2 orangutan capture(s).
- Desa Perigi had 6 orangutan capture(s).
- Desa Pundu had 7 orangutan capture(s).
- Desa Sungai Kapitan had 4 orangutan capture(s).
- Desa TUMBANG MANGKUTUP had 3 orangutan capture(s).
- Desa Tanjung Hanau had 1 orangutan capture(s).
- Release site Kehje Sewen received 1 orangutan(s).
- Release site Mawas received 3 orangutan(s).
- Release site Sebangau NP received 14 orangutan(s).
- Release site Tanjung Puting NP received 9 orangutan(s).



data = """
- Desa Candi had 1 orangutan capture(s).
- Desa Hampalit had 1 orangutan capture(s).
- Desa Merapun had 1 orangutan capture(s).
- Desa Natai Baru had 1 orangutan capture(s).
- Desa Pembuang Hulu I had 2 orangutan capture(s).
- Desa Perigi had 6 orangutan capture(s).
- Desa Pundu had 7 orangutan capture(s).
- Desa Sungai Kapitan had 4 orangutan capture(s).
- Desa TUMBANG MANGKUTUP had 3 orangutan capture(s).
- Desa Tanjung Hanau had 1 orangutan capture(s).
- Release site Kehje Sewen received 1 orangutan(s).
- Release site Mawas received 3 orangutan(s).
- Release site Sebangau NP received 14 orangutan(s).
- Release site Tanjung Puting NP received 9 orangutans.