
===== GEMMA 3N RESPONSE =====

(1) Unprotected Priority Areas:
*   Marah Haloq: 1 sighting, 141 m from river
*   Tebangan Langsat: 1 sighting, 500 m from river
*   Kiyo: 1 sighting, 100 m from river
*   Desa 'Perigi': 6 captures, 100 m from river
*   Desa 'Pundu': 7 captures, 100 m from river
*   Desa 'Sungai Kapitan': 4 captures, 100 m from river
*   Desa 'Pembuang Hulu I': 2 captures, 100 m from river
*   Desa 'Natai Baru': 1 capture, 111.6921
*   Desa 'Tanjung Hanau': 1 capture, 112.1140
*   Desa 'Perigi': 6 captures, 100 m from river

(2) Protected Area Performance:
*   Sungai Kerawang: 1 sighting, 1649 m from river. This is the farthest river distance.
*   Marah Haloq: 1 sighting, 141 m from river
*   Tebangan Langsat: 1 sighting, 500 m from river
*   Kiyo: 1 sighting, 100 m from river
*   Batu Perahu: 1 sighting, 2256 m from river. This is the farthest river distance.
*   Tumbang Mangkutup: 3 captures, 114.4389
*   Tanjung Hanau: 1 capture, 112.1140
*   Pembuang Hulu I: 2 captures, 112.1583
*   Perigi: 6 captures, 100 m from river
*   Pundu: 7 captures, 100 m from river
*   Sungai Kapitan: 4 captures, 111.6863
*   Natai Baru: 1 capture, 111.6921
*   Tanjung Puting NP: 9 releases, located near a protected area.
*   Sebangau NP: 14 releases, located near a protected area.

(3) Connectivity Recommendations:
*   Establish a corridor connecting Desa 'Perigi' and Desa 'Pundu' to facilitate orangutan movement.
*   Establish a corridor connecting Desa 'Sungai Kapitan' and Desa 'Pundu' to facilitate orangutan movement.
*   Establish a corridor connecting Desa 'Pembuang Hulu I' and Desa 'Pundu' to facilitate orangutan movement.
*   Establish a corridor connecting Desa 'Perigi' and 'Sebangau NP' to facilitate orangutan movement.
*   Establish a corridor connecting Desa 'Tanjung Hanau' and 'Tanjung Puting NP' to facilitate orangutan movement.
*   Investigate and improve connectivity between capture sites and release sites in the vicinity of Tebangan Langsat and Kiyo.
*   Implement patrols along the riverine corridors to prevent poaching and ensure orangutan safety.
*   Coordinate with local communities to develop sustainable livelihood options that reduce reliance on activities that may impact orangutan populations.