Here is the spatial context:
- Rivers: shown in blue lines
- Roads: shown in pink lines
- Protected Areas (PAs): shaded green
- Orangutan Occurrences: 165 points
- Capture Sites: 27 locations
- Release Sites: 27 locations

Below is a summary of capture and release data with coordinates:
Capture – Desa 'Candi' at lat -2.7278, lon 111.7253: 1 orangutans
Capture – Desa 'Hampalit' at lat -1.8983, lon 113.2538: 1 orangutans
Capture – Desa 'Merapun' at lat 1.4787, lon 117.0975: 1 orangutans
Capture – Desa 'Natai Baru' at lat -2.6088, lon 111.6921: 1 orangutans
Capture – Desa 'Pembuang Hulu I' at lat -2.5003, lon 112.1583: 2 orangutans
Capture – Desa 'Perigi' at lat -2.8011, lon 113.3385: 6 orangutans
Capture – Desa 'Pundu' at lat -1.9194, lon 113.0856: 7 orangutans
Capture – Desa 'Sungai Kapitan' at lat -2.7882, lon 111.6863: 4 orangutans
Capture – Desa 'TUMBANG MANGKUTUP' at lat -2.2109, lon 114.4389: 3 orangutans
Capture – Desa 'Tanjung Hanau' at lat -2.6682, lon 112.1140: 1 orangutans
Release – Site 'Kehje Sewen' at lat 1.3292, lon 116.2427: 1 orangutans
Release – Site 'Mawas' at lat -2.0265, lon 114.6403: 3 orangutans
Release – Site 'Sebangau NP' at lat -2.5457, lon 113.6755: 14 orangutans
Release – Site 'Tanjung Puting NP' at lat -3.0483, lon 112.0113: 9 orangutans

Please provide:
1. Which unprotected areas (outside PAs) with high orangutan sightings should be prioritized for anti-poaching interventions.
2. Which protected areas currently have the most sightings or captures nearby and whether these PAs appear to be effective or need reinforcement.
3. Recommendations for improving connectivity between capture and release sites via protected corridors and avoiding roads.

Respond in 3 sections:
(1) Unprotected Priority Areas
(2) Protected Area Performance
(3) Connectivity Recommendations
---

## (1) Unprotected Priority Areas

Based on the capture data, the following unprotected areas (outside PAs) with high orangutan sightings should be prioritized for anti-poaching interventions:

*   **Desa 'Perigi' at lat -2.8011, lon 113.3385:** This location had the highest number of captures (6 orangutans). This indicates a significant threat to the orangutan population in this area.
*   **Desa 'Pundu' at lat -1.9194, lon 113.0856:**  This location had the second-highest number of captures (7 orangutans).  This area warrants close monitoring and intervention.
*   **Desa 'Sungai Kapitan' at lat -2.7882, lon 111.6863:** This location had the third-highest number of captures (4 orangutans).  Although lower than 'Perigi' and 'Pundu', the captures are still concerning and require attention.
*   **Desa 'Pembuang Hulu I' at lat -2.5003, lon 112.1583:**  This location had the second-highest number of captures (2 orangutans).  This location warrants close monitoring and intervention.

These unprotected areas are likely experiencing high levels of poaching due to the concentration of orangutans and potential lack of protective measures.

---

## (2) Protected Area Performance

Based on the capture and release data, the following protected areas show strong performance in terms of orangutan sightings and captures:

*   **Sebangau NP at lat -2.5457, lon 113.6755:**  This area had a high number of releases (14 orangutans) but also a significant number of captures (1 orangutan). This suggests that orangutans in this area are relatively stable and potentially resilient.
*   **Tanjung Puting NP at lat -3.0483, lon 112.0113:** This area had a significant number of releases (9 orangutans) and captures (4 orangutans). This suggests it has good management and success in rehabilitating and releasing orangutans.
*   **Kehje Sewen at lat 1.3292, lon 116.2427:**  This area has seen a single release and no captures, which is positive but may indicate a need for more monitoring to understand the long-term impact of rehabilitation and release programs.
*   **Mawas at lat -2.0265, lon 114.6403:** This area has a high number of releases (3 orangutans) and captures (1 orangutan). It indicates that the area is stable and potentially has a strong orangutan population.

**Assessment of Effectiveness & Reinforcement Needs:**

*   **Sebangau NP:** Appears to be relatively effective, but could benefit from further assessment of poaching pressures.
*   **Tanjung Puting NP:** Appears very effective with strong management and success in rehabilitation and release programs. 
*   **Kehje Sewen:** Requires more monitoring to assess the success of release programs.
*   **Mawas:** Seems stable and resilient. 

---

## (3) Connectivity Recommendations

To improve connectivity between capture and release sites and avoid roads, the following recommendations are proposed:

*   **Establish Protected Corridors:** Identify and establish designated protected corridors connecting capture and release sites, particularly those in unprotected areas with high orangutan sightings (e.g., Desa 'Perigi', 'Pundu'). These corridors should be secured with fencing